@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    background-color: rgb(73, 73, 238);
}
.header-section{
    max-width: 1250px ;
    margin: 0 auto;
    display: flex;

}



.nav-container{
   min-height: 20px ;
   display: flex;
   align-items: center;
   width:50%;
}
.nav-container img {
    width:90px ;
    object-fit: cover;
   
}
.nav-container p{
    font-size: 25px;
}
.special{
    color:red;
}
.items-container  {
    width:50%;
  display: flex;
  align-items: center;
   justify-content: space-between;
}
.items-container a {
  text-decoration: none;
  font-size: 1.25rem;
  color: white;

}
.items-container  .login-button a {
    padding: 10px  20px ;
    border-radius: 10px ;
    color: black;
}

/* 
banner-section styles */
.banner-section{
    max-width:1250px ;
    margin: 0 auto;
   min-height: 400px ;
   display: flex;
  background-color: #e6e9eb;
  margin-top: 30px ;
  border-radius: 10px ;
  padding: 20px ;
}
.text-container{
    width: 50%;
}
.banner-image-container{
    width:50%;
    position:relative;
}
.banner-image-container img{
    width:100%;
    height: 100%;
    /* display: block; */
    /* margin: 0 auto; */
    object-fit: cover;
    border-radius: 10px ;
}
.text-container h1, p, span {
    font-size: 1.5rem;
}
.text-container{
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 gap:15px ;
}
.banner-heading{
    background: linear-gradient( to bottom,#e893cf,#9376e0);
    background-clip:text;
    color: transparent;
    font-size: 5rem;
}
.common-button{
    padding:10px 20px ;
    /* color: white; */
    border: 2px solid #e893cf;
    border-radius: 5px ;
}
.discount{
    width:90px ;
    height:90px ;
    background-color: darkolivegreen ;
    display: flex;
    justify-content: center;
     align-items:center ;
     color: white;
     border-radius: 50%;
     position:absolute ;
     bottom: 70%;
     left:69%;


}
            /* products style  */
    .product-section{
        max-width:1250px ;
        margin: 0 auto ;
    }
    .grid-container {
        min-width: 400px ;
        display: grid ;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px ;
    }
    .single-product {
    
     padding: 15px ;
     background-color: rgb(211, 195, 195);
     border-radius: 4px ;
    }
    .single-product img {
      width : 70%;
      display: block;
      margin: 0 auto ;
    }
    .heading-icon{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

